# main

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/design/: AddScheduleActivity.java  CommunityActivity.java  MainActivity.java  PlanActivity.java  RouletteActivity.java
app/src/main/res/layout/: activity_community.xml  activity_group.xml  activity_main.xml  activity_plan.xml  activity_roulette.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/design/: AddScheduleActivity.java  FirstFragment.java  GroupActivity.java  MainActivity.java  MapActivity.java  Place.java  PlaceAdapter.java  SecondFragment.java
main/res/layout/: activity_add_schedule.xml  activity_main.xml  activity_map.xml  item_place.xml
main/res/values/: strings.xml
